{
  "cSpell.words": [
    "Appcrons",
    "createapp",
    "daisyui",
    "Dankan",
    "enableapp",
    "formik",
    "headlessui",
    "nprogress",
    "Pokecog",
    "reduxjs",
    "Signin",
    "Signup",
    "tailwindcss",
    "tanstack",
    "Tibesigwa",
    "zustand"
  ]
}
